{
  "name": "testingjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "andreendo",
  "license": "ISC",
  "jest": {
    "verbose": true,
    "collectCoverage": true
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "jshint": "^2.10.2",
    "@stryker-mutator/core": "^1.0.0",
    "@stryker-mutator/javascript-mutator": "^1.0.0",
    "@stryker-mutator/jest-runner": "^1.0.0"
  },
  "dependencies": {
    "jest-cli": "^24.8.0"
  }
}
